PORT=3000
database=MSD-FINAL-PROJECT
URL=mongodb+srv://node_course:2300@sandbox.lgbrt.mongodb.net
userTable=users

PLAID_CLIENT_ID=60f84b60da3e5300110c98f7
PLAID_SECRET=173fa7fece9e2e85c87c7a969163f
PLAID_ENV = sandbox

PLAID_PRODUCTS=auth,transactions

PLAID_COUNTRY_CODES=US,CA

PLAID_REDIRECT_URI=
